# bottomdialog

./: LICENSE  README.md  build.gradle
src/androidTest/java/com/xfq/bottomdialog/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/xfq/bottomdialog/: BottomDialog.kt  EditDialog.kt
src/main/res/layout/: bottom_sheet_confirm_dialog.xml  bottom_sheet_input_dialog.xml
src/main/res/values/: style.xml
src/test/java/com/xfq/bottomdialog/: ExampleUnitTest.kt
